# demo-app-api

./: pom.xml
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/: ApplicationBootstrap.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/config/: DataConfiguration.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/controllers/: DemoController.java  RootController.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/core/: ApplicationBootstrap.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/data/domain/: BlogPost.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/data/entities/: BlogEntity.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/data/hibernate/: CustomDialectJsonb.java  JsonbUserType.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/data/models/: Blog.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/data/repositories/: BlogPostRepository.java  BlogRepository.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/services/: BlogPostService.java
src/main/java/com/enterprisedb/salesengineering/demoapprestapi/utils/: UuidFactory.java
src/main/resources/: dbinit.sql
src/main/resources/config/: application.yml
